1:HL["/_next/static/media/0e4fe491bf84089c-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/media/627622453ef56b0d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/media/7d8c9b0ca4a64a5a-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:HL["/_next/static/media/934c4b7cb736f2a3-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
5:HL["/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
6:HL["/_next/static/css/b04bc59df6e6cc73.css","style",{"crossOrigin":""}]
0:["rhnA5HBIPIuElWb6U8E8j",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L7",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b04bc59df6e6cc73.css","precedence":"next","crossOrigin":""}]],"$L8"]]]]
9:I[2168,["407","static/chunks/407-7a725e9431911c99.js","622","static/chunks/622-38e3bc7381722bde.js","185","static/chunks/app/layout-2417d4eab42f764a.js"],""]
a:I[3301,["407","static/chunks/407-7a725e9431911c99.js","622","static/chunks/622-38e3bc7381722bde.js","185","static/chunks/app/layout-2417d4eab42f764a.js"],"Stack"]
b:I[8326,["407","static/chunks/407-7a725e9431911c99.js","622","static/chunks/622-38e3bc7381722bde.js","185","static/chunks/app/layout-2417d4eab42f764a.js"],""]
c:I[413,["407","static/chunks/407-7a725e9431911c99.js","622","static/chunks/622-38e3bc7381722bde.js","185","static/chunks/app/layout-2417d4eab42f764a.js"],"Image"]
d:I[9848,["407","static/chunks/407-7a725e9431911c99.js","622","static/chunks/622-38e3bc7381722bde.js","185","static/chunks/app/layout-2417d4eab42f764a.js"],""]
e:I[6954,[],""]
f:I[7264,[],""]
11:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
12:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
13:{"display":"inline-block"}
14:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
7:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e66fe9","children":["$","$L9",null,{"children":["$","div",null,{"children":[["$","$La",null,{"direction":"row","alignItems":"center","p":2,"sx":{"position":"sticky","background":"#000","top":0,"justifyContent":"space-between"},"children":[["$","$Lb",null,{"href":"/","style":{"display":"flex","alignItems":"center"},"children":["$","$Lc",null,{"src":"https://i.ibb.co/s9Qys2j/logo.png","alt":"logo","width":45,"height":45}]}],["$","$Ld",null,{}]]}],["$","$Le",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lf",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L10",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$11","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$12","children":"404"}],["$","div",null,{"style":"$13","children":["$","h2",null,{"style":"$14","children":"This page could not be found."}]}]]}]}]],null],"segment":"__PAGE__"},"styles":null}]]}]}]}]}],null]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"AmsR Tube"}],["$","meta","3",{"name":"description","content":"AmsR Tube is very nice palatfom for all domain for learning for kids for musicvand for developes for everyone this is just like youtube"}],["$","meta","4",{"name":"keywords","content":"amsr tube,yt,at,tube,youtube,amsrtube,reels,video,shorts,kids video,mopvies,am tube,amsr tube,amsr videos ,tubes"}],["$","meta","5",{"name":"next-size-adjust"}]]
10:null
